    lex.py: 924:lex: tokens   = ('SC', 'DC', 'HDC', 'TR', 'DTR', 'CHAIN', 'STITCH', 'SLIP_STITCH', 'NEXT', 'LAST', 'FIRST', 'SAME', 'JOIN', 'TURN', 'REPEAT', 'TIMES', 'AROUND', 'TWICE', 'POPCORN', 'BOBBLE', 'CLUSTER', 'COMMA', 'COLON', 'TO_MAKE', 'COUNTS_AS', 'RING', 'FROM_HOOK', 'INCREASE', 'DECREASE', 'NUMBER', 'ORDINAL', 'INTO', 'ROUND', 'SKIP')
    lex.py: 925:lex: literals = '*()[]'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_SC -> '(?:scs?|single\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DC -> '(?:dcs?|double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TR -> '(?:trs?|treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DTR -> '(?:dtrs?|double\s+treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_HDC -> '(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SLIP_STITCH -> '(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CHAIN -> '(?:ch|chain)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_STITCH -> '(?:stitch|st)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NEXT -> 'next' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_LAST -> 'last' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FIRST -> 'first' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SAME -> 'same' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_JOIN -> 'join' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TURN -> 'turn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_REPEAT -> 'repeat' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TIMES -> 'times' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_AROUND -> 'around' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TWICE -> 'twice' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_POPCORN -> 'popcorn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_BOBBLE -> 'bobble' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CLUSTER -> 'cluster' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TO_MAKE -> 'to\s+make' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COUNTS_AS -> 'counts\s+as' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FROM_HOOK -> 'from\s+hook' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_RING -> 'ring' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INCREASE -> 'increase' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DECREASE -> '(?:decrease|split)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SKIP -> 'skip' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INTO -> '(?:in|into|to)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ROUND -> '(?:round|row)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NUMBER -> '\d+(?!st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ORDINAL -> '\d+(?:st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COMMENT -> '//([^/\n]|/(?!/))*?(//|\n)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COLON -> ':' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_SC>(?:scs?|single\s+crochet))|(?P<t_DC>(?:dcs?|double\s+crochet))|(?P<t_TR>(?:trs?|treble))|(?P<t_DTR>(?:dtrs?|double\s+treble))|(?P<t_HDC>(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet))|(?P<t_SLIP_STITCH>(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst))|(?P<t_CHAIN>(?:ch|chain))|(?P<t_STITCH>(?:stitch|st))|(?P<t_NEXT>next)|(?P<t_LAST>last)|(?P<t_FIRST>first)|(?P<t_SAME>same)|(?P<t_JOIN>join)|(?P<t_TURN>turn)|(?P<t_REPEAT>repeat)|(?P<t_TIMES>times)|(?P<t_AROUND>around)|(?P<t_TWICE>twice)|(?P<t_POPCORN>popcorn)|(?P<t_BOBBLE>bobble)|(?P<t_CLUSTER>cluster)|(?P<t_TO_MAKE>to\s+make)|(?P<t_COUNTS_AS>counts\s+as)|(?P<t_FROM_HOOK>from\s+hook)|(?P<t_RING>ring)|(?P<t_INCREASE>increase)|(?P<t_DECREASE>(?:decrease|split))|(?P<t_SKIP>skip)|(?P<t_INTO>(?:in|into|to))|(?P<t_ROUND>(?:round|row))|(?P<t_NUMBER>\d+(?!st|nd|rd|th))|(?P<t_ORDINAL>\d+(?:st|nd|rd|th))|(?P<t_COMMENT>//([^/\n]|/(?!/))*?(//|\n))|(?P<t_COMMA>,)|(?P<t_COLON>:)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 430:Defaulted state 0: Reduce using 52
   yacc.py: 434:Stack  : . None
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 4
   yacc.py: 548:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 4
   yacc.py: 434:Stack  : empty . None
   yacc.py: 469:Action : Reduce rule [declaration -> empty] with [None] and goto state 3
   yacc.py: 506:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 430:Defaulted state 3: Reduce using 3
   yacc.py: 434:Stack  : declaration . None
   yacc.py: 469:Action : Reduce rule [declarations -> declaration] with [None] and goto state 2
   yacc.py: 506:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : declarations . LexToken(ROUND,'round',1,0)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations ROUND . LexToken(NUMBER,1,1,6)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations ROUND NUMBER . LexToken(COLON,':',1,7)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,9)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN . LexToken(NUMBER,8,1,12)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',8] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208320> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208320>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x710233208320> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x710233208320>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208470> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,13)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,15)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3980> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3980>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7102332084a0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,23)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(ORDINAL,8,1,26)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL . LexToken(CHAIN,'ch',1,30)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN . LexToken(FROM_HOOK,'from hook',1,33)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN FROM_HOOK . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [destination -> ORDINAL CHAIN FROM_HOOK] with [8,'ch','from hook'] and goto state 58
   yacc.py: 506:Result : <Destination_Ordinal @ 0x71023320afc0> (<nodes.Destination_Ordinal object at 0x7 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7102332084a0>,'in',<Destination_Ordinal @ 0x71023320afc0>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7102332084a0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE . LexToken(RING,'ring',1,51)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE RING . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [alias -> RING] with ['ring'] and goto state 54
   yacc.py: 506:Result : <Alias @ 0x710233c32600> (<nodes.Alias object at 0x710233c32600>)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE alias . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression TO_MAKE alias] with [<StitchGroup @ 0x7102332084a0>,'to make',<Alias @ 0x710233c32600>] and goto state 52
   yacc.py: 506:Result : <CountsAs @ 0x7102332085c0> (<nodes.CountsAs object at 0x7102332085c0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208470>,',',<CountsAs @ 0x7102332085c0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208470> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',1,':',<Expressions @ 0x710233208470>] and goto state 7
   yacc.py: 506:Result : <Round @ 0x7102332083e0> (<nodes.Round object at 0x7102332083e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : declarations round . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [rounds -> round] with [<Round @ 0x7102332083e0>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7102332085f0> (<nodes.Rounds object at 0x7102332085f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,56)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,2,1,62)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,63)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,65)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,2,1,68)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',2] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208620> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208620>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x710233208620> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x710233208620>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208530> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,69)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,15,1,71)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(HDC,'hdc',1,74)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER HDC . LexToken(INTO,'in',1,78)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3950> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(INTO,'in',1,78)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3950>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x7102332084d0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type . LexToken(INTO,'in',1,78)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO . LexToken(RING,'ring',1,81)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO RING . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [destination -> RING] with ['ring'] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x710233208680> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO destination . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [15,<StitchGroup @ 0x7102332084d0>,'in',<Destination @ 0x710233208680>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7102332084d0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7102332084d0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7102332084d0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208530>,',',<StitchGroup @ 0x7102332084d0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208530> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,85)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,87)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,95)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3980> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,95)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3980>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7102332086b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,95)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,98)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(STITCH,'stitch',1,104)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST STITCH . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca39e0> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST simple_stitch . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca39e0>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x710233208860> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x710233208860>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x710233208800> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7102332086b0>,'to',<Destination @ 0x710233208800>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7102332086b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7102332086b0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7102332086b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208530>,',',<StitchGroup @ 0x7102332086b0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208530> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',2,':',<Expressions @ 0x710233208530>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x710233208770> (<nodes.Round object at 0x710233208770>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7102332085f0>,<Round @ 0x710233208770>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7102332085f0> (<nodes.Rounds object at 0x7102332085f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,111)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,3,1,117)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,118)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,120)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,3,1,122)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,123)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',3] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208440> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,123)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208440>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x710233208440> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,123)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x710233208440>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208350> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,123)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,2,1,125)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(DC,'dc',1,127)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER DC . LexToken(CLUSTER,'cluster',1,130)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca38c0> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(CLUSTER,'cluster',1,130)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch CLUSTER . LexToken(INTO,'in',1,138)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch CLUSTER] with [2,<SimpleStitch @ 0x710233ca38c0>,'cluster'] and goto state 22
   yacc.py: 506:Result : <Cluster @ 0x7102332082f0> (<nodes.Cluster object at 0x7102332082f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA grouped_stitch . LexToken(INTO,'in',1,138)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Cluster @ 0x7102332082f0>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x710233208740> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,138)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(SAME,'same',1,145)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME . LexToken(STITCH,'stitch',1,150)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME STITCH . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca39e0> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME simple_stitch . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca39e0>] and goto state 75
   yacc.py: 506:Result : <StitchGroup @ 0x710233208920> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME stitch_type . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [destination -> SAME stitch_type] with ['same',<StitchGroup @ 0x710233208920>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x710233208560> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x710233208740>,'in',<Destination @ 0x710233208560>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208740> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208740>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233208740> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208350>,',',<StitchGroup @ 0x710233208740>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208350> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,156)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(CHAIN,'ch',1,158)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN . LexToken(NUMBER,5,1,160)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,161)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',5] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7102332083b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,161)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7102332083b0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7102332083b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,161)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208350>,',',<StitchGroup @ 0x7102332083b0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208350> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,161)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken([,'[',1,163)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ . LexToken(SKIP,'skip',1,164)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP . LexToken(NEXT,'next',1,169)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT . LexToken(HDC,'hdc',1,174)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT HDC . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3950> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT simple_stitch . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3950>] and goto state 65
   yacc.py: 506:Result : <StitchGroup @ 0x710233208980> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT stitch_type . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [expression -> SKIP NEXT stitch_type] with ['skip','next',<StitchGroup @ 0x710233208980>] and goto state 15
   yacc.py: 506:Result : <Skip @ 0x710233208410> (<nodes.Skip object at 0x710233208410>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expression . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Skip @ 0x710233208410>] and goto state 14
   yacc.py: 506:Result : <Skip @ 0x710233208410> (<nodes.Skip object at 0x710233208410>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ aliasable_expression . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<Skip @ 0x710233208410>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x710233208a70> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,177)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(NUMBER,3,1,179)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER . LexToken(DC,'dc',1,181)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER DC . LexToken(CLUSTER,'cluster',1,184)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca38c0> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch . LexToken(CLUSTER,'cluster',1,184)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch CLUSTER . LexToken(INTO,'in',1,192)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch CLUSTER] with [3,<SimpleStitch @ 0x710233ca38c0>,'cluster'] and goto state 22
   yacc.py: 506:Result : <Cluster @ 0x710233208590> (<nodes.Cluster object at 0x710233208590>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA grouped_stitch . LexToken(INTO,'in',1,192)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Cluster @ 0x710233208590>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7102332089b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type . LexToken(INTO,'in',1,192)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO . LexToken(NEXT,'next',1,195)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT . LexToken(HDC,'hdc',1,200)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT HDC . LexToken(COMMA,',',1,203)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3950> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT simple_stitch . LexToken(COMMA,',',1,203)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3950>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x710233208b00> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,203)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x710233208b00>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x710233208b60> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO destination . LexToken(COMMA,',',1,203)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7102332089b0>,'in',<Destination @ 0x710233208b60>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7102332089b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,203)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7102332089b0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7102332089b0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,203)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208a70>,',',<StitchGroup @ 0x7102332089b0>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x710233208a70> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,203)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,205)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,5,1,207)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(],']',1,208)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',5] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233a9c530> (<nodes.StitchGroup object at 0x710233a9c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(],']',1,208)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233a9c530>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233a9c530> (<nodes.StitchGroup object at 0x710233a9c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(],']',1,208)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208a70>,',',<StitchGroup @ 0x710233a9c530>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x710233208a70> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(],']',1,208)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] . LexToken(NUMBER,7,1,210)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER . LexToken(TIMES,'times',1,212)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER TIMES . LexToken(COMMA,',',1,217)
   yacc.py: 469:Action : Reduce rule [number_times -> NUMBER TIMES] with [7,'times'] and goto state 78
   yacc.py: 506:Result : <int @ 0xb374e8> (7)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] number_times . LexToken(COMMA,',',1,217)
   yacc.py: 469:Action : Reduce rule [loop -> [ expressions ] number_times] with ['[',<Expressions @ 0x710233208a70>,']',7] and goto state 18
   yacc.py: 506:Result : <Loop @ 0x710233208710> (<nodes.Loop object at 0x710233208710>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA loop . LexToken(COMMA,',',1,217)
   yacc.py: 469:Action : Reduce rule [expression -> loop] with [<Loop @ 0x710233208710>] and goto state 15
   yacc.py: 506:Result : <Loop @ 0x710233208710> (<nodes.Loop object at 0x710233208710>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,217)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Loop @ 0x710233208710>] and goto state 52
   yacc.py: 506:Result : <Loop @ 0x710233208710> (<nodes.Loop object at 0x710233208710>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,217)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208350>,',',<Loop @ 0x710233208710>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208350> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,217)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip stitch',1,219)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,231)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3980> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,231)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3980>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x710233208830> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,231)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,234)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(NUMBER,2,1,240)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER . LexToken(DC,'dc',1,242)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER DC . LexToken(CLUSTER,'cluster',1,245)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 46
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca38c0> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER simple_stitch . LexToken(CLUSTER,'cluster',1,245)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER simple_stitch CLUSTER . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch CLUSTER] with [2,<SimpleStitch @ 0x710233ca38c0>,'cluster'] and goto state 22
   yacc.py: 506:Result : <Cluster @ 0x710233208b30> (<nodes.Cluster object at 0x710233208b30>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST grouped_stitch . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Cluster @ 0x710233208b30>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x7102332088f0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x7102332088f0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x710233208cb0> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x710233208830>,'to',<Destination @ 0x710233208cb0>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208830> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208830>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233208830> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208350>,',',<StitchGroup @ 0x710233208830>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208350> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',3,':',<Expressions @ 0x710233208350>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x7102332088c0> (<nodes.Round object at 0x7102332088c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . LexToken(ROUND,'round',1,253)
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7102332085f0>,<Round @ 0x7102332088c0>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7102332085f0> (<nodes.Rounds object at 0x7102332085f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,253)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,4,1,259)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,260)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(NUMBER,2,1,262)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER . LexToken(SLIP_STITCH,'slst',1,264)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER SLIP_STITCH . LexToken(INTO,'in',1,269)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slst'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3980> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER simple_stitch . LexToken(INTO,'in',1,269)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3980>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x710233208950> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type . LexToken(INTO,'in',1,269)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type INTO . LexToken(NEXT,'next',1,272)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type INTO NEXT . LexToken(CHAIN,'ch',1,277)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type INTO NEXT CHAIN . LexToken(COMMA,',',1,279)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> CHAIN] with ['ch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca39b0> (<SimpleStitch.CH: 7>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type INTO NEXT simple_stitch . LexToken(COMMA,',',1,279)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca39b0>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x7102332087a0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,279)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x7102332087a0>] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x710233208aa0> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON NUMBER stitch_type INTO destination . LexToken(COMMA,',',1,279)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [2,<StitchGroup @ 0x710233208950>,'in',<Destination @ 0x710233208aa0>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208950> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,279)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208950>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x710233208950> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,279)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x710233208950>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208da0> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,279)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(CHAIN,'ch',1,281)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN . LexToken(NUMBER,3,1,283)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,284)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',3] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208a10> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,284)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208a10>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233208a10> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,284)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208da0>,',',<StitchGroup @ 0x710233208a10>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208da0> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,284)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,4,1,286)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(DC,'dc',1,288)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER DC . LexToken(INTO,'in',1,291)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca38c0> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(INTO,'in',1,291)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca38c0>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x7102332087d0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type . LexToken(INTO,'in',1,291)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO . LexToken(SAME,'same',1,298)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO SAME . LexToken(STITCH,'stitch',1,303)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO SAME STITCH . LexToken(COMMA,',',1,309)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca39e0> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO SAME simple_stitch . LexToken(COMMA,',',1,309)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca39e0>] and goto state 75
   yacc.py: 506:Result : <StitchGroup @ 0x710233208e30> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO SAME stitch_type . LexToken(COMMA,',',1,309)
   yacc.py: 469:Action : Reduce rule [destination -> SAME stitch_type] with ['same',<StitchGroup @ 0x710233208e30>] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x7102332086e0> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO destination . LexToken(COMMA,',',1,309)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [4,<StitchGroup @ 0x7102332087d0>,'in',<Destination @ 0x7102332086e0>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7102332087d0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,309)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7102332087d0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7102332087d0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,309)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208da0>,',',<StitchGroup @ 0x7102332087d0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208da0> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,309)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken([,'[',1,311)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ . LexToken(CHAIN,'ch',1,312)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ CHAIN . LexToken(NUMBER,3,1,315)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ CHAIN NUMBER . LexToken(COMMA,',',1,316)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',3] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208380> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expression . LexToken(COMMA,',',1,316)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208380>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x710233208380> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ aliasable_expression . LexToken(COMMA,',',1,316)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x710233208380>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x710233208500> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,316)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(NUMBER,5,1,318)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER . LexToken(DC,'dc',1,320)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER DC . LexToken(INTO,'in',1,323)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca38c0> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch . LexToken(INTO,'in',1,323)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca38c0>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x710233208d70> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type . LexToken(INTO,'in',1,323)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type INTO . LexToken(NEXT,'next',1,326)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type INTO NEXT . LexToken(CHAIN,'ch',1,331)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type INTO NEXT CHAIN . LexToken(],']',1,333)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> CHAIN] with ['ch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca39b0> (<SimpleStitch.CH: 7>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type INTO NEXT simple_stitch . LexToken(],']',1,333)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca39b0>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x710233208fe0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type INTO NEXT stitch_type . LexToken(],']',1,333)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x710233208fe0>] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x710233209040> (<nodes.Destination object at 0x710233209 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER stitch_type INTO destination . LexToken(],']',1,333)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [5,<StitchGroup @ 0x710233208d70>,'in',<Destination @ 0x710233209040>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208d70> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(],']',1,333)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208d70>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233208d70> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(],']',1,333)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208500>,',',<StitchGroup @ 0x710233208d70>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x710233208500> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(],']',1,333)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] . LexToken(NUMBER,7,1,335)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER . LexToken(TIMES,'times',1,337)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER TIMES . LexToken(COMMA,',',1,342)
   yacc.py: 469:Action : Reduce rule [number_times -> NUMBER TIMES] with [7,'times'] and goto state 78
   yacc.py: 506:Result : <int @ 0xb374e8> (7)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] number_times . LexToken(COMMA,',',1,342)
   yacc.py: 469:Action : Reduce rule [loop -> [ expressions ] number_times] with ['[',<Expressions @ 0x710233208500>,']',7] and goto state 18
   yacc.py: 506:Result : <Loop @ 0x710233208bf0> (<nodes.Loop object at 0x710233208bf0>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA loop . LexToken(COMMA,',',1,342)
   yacc.py: 469:Action : Reduce rule [expression -> loop] with [<Loop @ 0x710233208bf0>] and goto state 15
   yacc.py: 506:Result : <Loop @ 0x710233208bf0> (<nodes.Loop object at 0x710233208bf0>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,342)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Loop @ 0x710233208bf0>] and goto state 52
   yacc.py: 506:Result : <Loop @ 0x710233208bf0> (<nodes.Loop object at 0x710233208bf0>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,342)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208da0>,',',<Loop @ 0x710233208bf0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208da0> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,342)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(CHAIN,'ch',1,344)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN . LexToken(NUMBER,1,1,347)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,348)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233208ef0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,348)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233208ef0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233208ef0> (<nodes.StitchGroup object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,348)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208da0>,',',<StitchGroup @ 0x710233208ef0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208da0> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,348)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(HDC,'hdc',1,350)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA HDC . LexToken(INTO,'in',1,354)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca3950> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'in',1,354)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca3950>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x710233209130> (<nodes.StitchGroup object at 0x710233209 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,354)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,357)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(STITCH,'stitch',1,363)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST STITCH . $end
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x710233ca39e0> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST simple_stitch . $end
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x710233ca39e0>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x7102332090d0> (<nodes.StitchGroup object at 0x710233209 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . $end
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x7102332090d0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x710233208e60> (<nodes.Destination object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . $end
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x710233209130>,'in',<Destination @ 0x710233208e60>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x710233209130> (<nodes.StitchGroup object at 0x710233209 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . $end
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x710233209130>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x710233209130> (<nodes.StitchGroup object at 0x710233209 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . $end
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x710233208da0>,',',<StitchGroup @ 0x710233209130>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x710233208da0> (<nodes.Expressions object at 0x710233208 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . $end
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',4,':',<Expressions @ 0x710233208da0>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x710233208f80> (<nodes.Round object at 0x710233208f80>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . $end
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7102332085f0>,<Round @ 0x710233208f80>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7102332085f0> (<nodes.Rounds object at 0x7102332085f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . $end
   yacc.py: 469:Action : Reduce rule [all -> declarations rounds] with [None,<Rounds @ 0x7102332085f0>] and goto state 1
   yacc.py: 506:Result : <All @ 0x710233208c20> (<nodes.All object at 0x710233208c20>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : all . $end
   yacc.py: 571:Done   : Returning <All @ 0x710233208c20> (<nodes.All object at 0x710233208c20>)
   yacc.py: 572:PLY: PARSE DEBUG END
