    lex.py: 924:lex: tokens   = ('SC', 'DC', 'HDC', 'TR', 'DTR', 'CHAIN', 'STITCH', 'SLIP_STITCH', 'NEXT', 'LAST', 'FIRST', 'SAME', 'JOIN', 'TURN', 'REPEAT', 'TIMES', 'AROUND', 'TWICE', 'POPCORN', 'BOBBLE', 'CLUSTER', 'COMMA', 'COLON', 'TO_MAKE', 'COUNTS_AS', 'RING', 'FROM_HOOK', 'INCREASE', 'DECREASE', 'NUMBER', 'ORDINAL', 'INTO', 'ROUND', 'SKIP')
    lex.py: 925:lex: literals = '*()[]'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_SC -> '(?:scs?|single\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DC -> '(?:dcs?|double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TR -> '(?:trs?|treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DTR -> '(?:dtrs?|double\s+treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_HDC -> '(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SLIP_STITCH -> '(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CHAIN -> '(?:ch|chain)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_STITCH -> '(?:stitch|st)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NEXT -> 'next' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_LAST -> 'last' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FIRST -> 'first' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SAME -> 'same' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_JOIN -> 'join' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TURN -> 'turn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_REPEAT -> 'repeat' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TIMES -> 'times' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_AROUND -> 'around' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TWICE -> 'twice' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_POPCORN -> 'popcorn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_BOBBLE -> 'bobble' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CLUSTER -> 'cluster' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TO_MAKE -> 'to\s+make' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COUNTS_AS -> 'counts\s+as' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FROM_HOOK -> 'from\s+hook' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_RING -> 'ring' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INCREASE -> 'increase' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DECREASE -> '(?:decrease|split)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SKIP -> 'skip' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INTO -> '(?:in|into|to)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ROUND -> '(?:round|row)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NUMBER -> '\d+(?!st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ORDINAL -> '\d+(?:st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COMMENT -> '//([^/\n]|/(?!/))*?(//|\n)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COLON -> ':' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_SC>(?:scs?|single\s+crochet))|(?P<t_DC>(?:dcs?|double\s+crochet))|(?P<t_TR>(?:trs?|treble))|(?P<t_DTR>(?:dtrs?|double\s+treble))|(?P<t_HDC>(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet))|(?P<t_SLIP_STITCH>(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst))|(?P<t_CHAIN>(?:ch|chain))|(?P<t_STITCH>(?:stitch|st))|(?P<t_NEXT>next)|(?P<t_LAST>last)|(?P<t_FIRST>first)|(?P<t_SAME>same)|(?P<t_JOIN>join)|(?P<t_TURN>turn)|(?P<t_REPEAT>repeat)|(?P<t_TIMES>times)|(?P<t_AROUND>around)|(?P<t_TWICE>twice)|(?P<t_POPCORN>popcorn)|(?P<t_BOBBLE>bobble)|(?P<t_CLUSTER>cluster)|(?P<t_TO_MAKE>to\s+make)|(?P<t_COUNTS_AS>counts\s+as)|(?P<t_FROM_HOOK>from\s+hook)|(?P<t_RING>ring)|(?P<t_INCREASE>increase)|(?P<t_DECREASE>(?:decrease|split))|(?P<t_SKIP>skip)|(?P<t_INTO>(?:in|into|to))|(?P<t_ROUND>(?:round|row))|(?P<t_NUMBER>\d+(?!st|nd|rd|th))|(?P<t_ORDINAL>\d+(?:st|nd|rd|th))|(?P<t_COMMENT>//([^/\n]|/(?!/))*?(//|\n))|(?P<t_COMMA>,)|(?P<t_COLON>:)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 430:Defaulted state 0: Reduce using 52
   yacc.py: 434:Stack  : . None
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 4
   yacc.py: 548:Result : <NoneType @ 0xa3f8a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 4
   yacc.py: 434:Stack  : empty . None
   yacc.py: 469:Action : Reduce rule [declaration -> empty] with [None] and goto state 3
   yacc.py: 506:Result : <NoneType @ 0xa3f8a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 430:Defaulted state 3: Reduce using 3
   yacc.py: 434:Stack  : declaration . None
   yacc.py: 469:Action : Reduce rule [declarations -> declaration] with [None] and goto state 2
   yacc.py: 506:Result : <NoneType @ 0xa3f8a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : declarations . LexToken(ROUND,'round',1,0)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations ROUND . LexToken(NUMBER,0,1,6)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations ROUND NUMBER . LexToken(COLON,':',1,7)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,9)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN . LexToken(NUMBER,5,1,12)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',5] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbb58bf80> (<nodes.StitchGroup object at 0x7e1fbb58b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbb58bf80>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbb58bf80> (<nodes.StitchGroup object at 0x7e1fbb58b ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7e1fbb58bf80>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c4a0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,13)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,15)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb588050> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7e1fbb588050>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c590> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,23)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(ORDINAL,5,1,26)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL . LexToken(CHAIN,'ch',1,30)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN . LexToken(FROM_HOOK,'from hook',1,33)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN FROM_HOOK . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [destination -> ORDINAL CHAIN FROM_HOOK] with [5,'ch','from hook'] and goto state 58
   yacc.py: 506:Result : <Destination_Ordinal @ 0x7e1fbab0c560> (<nodes.Destination_Ordinal object at 0x7 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7e1fbab0c590>,'in',<Destination_Ordinal @ 0x7e1fbab0c560>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c590> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE . LexToken(RING,'ring',1,51)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE RING . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [alias -> RING] with ['ring'] and goto state 54
   yacc.py: 506:Result : <Alias @ 0x7e1fbab0c5c0> (<nodes.Alias object at 0x7e1fbab0c5c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE alias . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression TO_MAKE alias] with [<StitchGroup @ 0x7e1fbab0c590>,'to make',<Alias @ 0x7e1fbab0c5c0>] and goto state 52
   yacc.py: 506:Result : <CountsAs @ 0x7e1fbadcd220> (<nodes.CountsAs object at 0x7e1fbadcd220 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0c4a0>,',',<CountsAs @ 0x7e1fbadcd220>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c4a0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',0,':',<Expressions @ 0x7e1fbab0c4a0>] and goto state 7
   yacc.py: 506:Result : <Round @ 0x7e1fbb518b90> (<nodes.Round object at 0x7e1fbb518b90>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : declarations round . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [rounds -> round] with [<Round @ 0x7e1fbb518b90>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7e1fbab0c680> (<nodes.Rounds object at 0x7e1fbab0c680>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,56)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,1,1,62)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,63)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,65)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,1,1,68)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c740> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c740>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c740> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7e1fbab0c740>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c5f0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,69)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,15,1,71)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(SC,'sc',1,74)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER SC . LexToken(INTO,'in',1,77)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SC] with ['sc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb567f20> (<SimpleStitch.SC: 1>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(INTO,'in',1,77)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7e1fbb567f20>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c530> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type . LexToken(INTO,'in',1,77)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO . LexToken(RING,'ring',1,80)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO RING . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [destination -> RING] with ['ring'] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x7e1fbab0c710> (<nodes.Destination object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO destination . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [15,<StitchGroup @ 0x7e1fbab0c530>,'in',<Destination @ 0x7e1fbab0c710>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c530> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c530>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c530> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0c5f0>,',',<StitchGroup @ 0x7e1fbab0c530>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c5f0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,84)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,86)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,94)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb588050> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,94)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7e1fbb588050>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c6e0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,94)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,97)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(CHAIN,'ch',1,103)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST CHAIN . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> CHAIN] with ['ch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb588080> (<SimpleStitch.CH: 7>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST simple_stitch . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7e1fbb588080>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c8f0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x7e1fbab0c8f0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7e1fbab0c890> (<nodes.Destination object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7e1fbab0c6e0>,'to',<Destination @ 0x7e1fbab0c890>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c6e0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c6e0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c6e0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0c5f0>,',',<StitchGroup @ 0x7e1fbab0c6e0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c5f0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',1,':',<Expressions @ 0x7e1fbab0c5f0>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x7e1fbab0caa0> (<nodes.Round object at 0x7e1fbab0caa0>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7e1fbab0c680>,<Round @ 0x7e1fbab0caa0>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7e1fbab0c680> (<nodes.Rounds object at 0x7e1fbab0c680>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,106)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,2,1,112)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,113)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,115)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,1,1,118)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,119)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c440> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,119)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c440>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c440> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,119)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7e1fbab0c440>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c650> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,119)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken([,'[',1,121)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ . LexToken(NUMBER,2,1,122)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER . LexToken(DC,'dc',1,124)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER DC . LexToken(INCREASE,'increase',1,127)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb567f50> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER simple_stitch . LexToken(INCREASE,'increase',1,127)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER simple_stitch INCREASE . LexToken(INTO,'in',1,136)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch INCREASE] with [2,<SimpleStitch @ 0x7e1fbb567f50>,'increase'] and goto state 22
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c830> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ grouped_stitch . LexToken(INTO,'in',1,136)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<StitchGroup @ 0x7e1fbab0c830>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c860> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type . LexToken(INTO,'in',1,136)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO . LexToken(NEXT,'next',1,139)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT . LexToken(SC,'sc',1,144)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT SC . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SC] with ['sc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb567f20> (<SimpleStitch.SC: 1>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT simple_stitch . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7e1fbb567f20>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c9b0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x7e1fbab0c9b0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7e1fbab0ca10> (<nodes.Destination object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO destination . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7e1fbab0c860>,'in',<Destination @ 0x7e1fbab0ca10>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c860> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expression . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c860>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c860> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ aliasable_expression . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7e1fbab0c860>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0cad0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,146)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,148)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,1,1,151)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c8c0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c8c0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c8c0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0cad0>,',',<StitchGroup @ 0x7e1fbab0c8c0>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0cad0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,152)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(NUMBER,2,1,154)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER . LexToken(DC,'dc',1,156)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER DC . LexToken(DECREASE,'decrease',1,159)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb567f50> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch . LexToken(DECREASE,'decrease',1,159)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch DECREASE . LexToken(INTO,'in',1,168)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch DECREASE] with [2,<SimpleStitch @ 0x7e1fbb567f50>,'decrease'] and goto state 22
   yacc.py: 506:Result : <Decrease @ 0x7e1fbab0c3e0> (<nodes.Decrease object at 0x7e1fbab0c3e0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA grouped_stitch . LexToken(INTO,'in',1,168)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Decrease @ 0x7e1fbab0c3e0>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0ca70> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type . LexToken(INTO,'in',1,168)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO . LexToken(NEXT,'next',1,171)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT . LexToken(STITCH,'st',1,176)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT STITCH . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7e1fbb5880b0> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT simple_stitch . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7e1fbb5880b0>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0cbf0> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x7e1fbab0cbf0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7e1fbab0cb90> (<nodes.Destination object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO destination . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7e1fbab0ca70>,'in',<Destination @ 0x7e1fbab0cb90>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0ca70> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0ca70>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0ca70> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0cad0>,',',<StitchGroup @ 0x7e1fbab0ca70>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0cad0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,178)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,180)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,2,1,183)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(],']',1,184)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',2] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c950> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(],']',1,184)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7e1fbab0c950>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7e1fbab0c950> (<nodes.StitchGroup object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(],']',1,184)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0cad0>,',',<StitchGroup @ 0x7e1fbab0c950>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0cad0> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(],']',1,184)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] . LexToken(NUMBER,8,1,186)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER . LexToken(TIMES,'times',1,188)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER TIMES . $end
   yacc.py: 469:Action : Reduce rule [number_times -> NUMBER TIMES] with [8,'times'] and goto state 78
   yacc.py: 506:Result : <int @ 0xb36188> (8)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] number_times . $end
   yacc.py: 469:Action : Reduce rule [loop -> [ expressions ] number_times] with ['[',<Expressions @ 0x7e1fbab0cad0>,']',8] and goto state 18
   yacc.py: 506:Result : <Loop @ 0x7e1fbab0cb60> (<nodes.Loop object at 0x7e1fbab0cb60>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA loop . $end
   yacc.py: 469:Action : Reduce rule [expression -> loop] with [<Loop @ 0x7e1fbab0cb60>] and goto state 15
   yacc.py: 506:Result : <Loop @ 0x7e1fbab0cb60> (<nodes.Loop object at 0x7e1fbab0cb60>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . $end
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Loop @ 0x7e1fbab0cb60>] and goto state 52
   yacc.py: 506:Result : <Loop @ 0x7e1fbab0cb60> (<nodes.Loop object at 0x7e1fbab0cb60>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . $end
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7e1fbab0c650>,',',<Loop @ 0x7e1fbab0cb60>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7e1fbab0c650> (<nodes.Expressions object at 0x7e1fbab0c ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . $end
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',2,':',<Expressions @ 0x7e1fbab0c650>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x7e1fbab0c470> (<nodes.Round object at 0x7e1fbab0c470>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . $end
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7e1fbab0c680>,<Round @ 0x7e1fbab0c470>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7e1fbab0c680> (<nodes.Rounds object at 0x7e1fbab0c680>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . $end
   yacc.py: 469:Action : Reduce rule [all -> declarations rounds] with [None,<Rounds @ 0x7e1fbab0c680>] and goto state 1
   yacc.py: 506:Result : <All @ 0x7e1fbab0c500> (<nodes.All object at 0x7e1fbab0c500>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : all . $end
   yacc.py: 571:Done   : Returning <All @ 0x7e1fbab0c500> (<nodes.All object at 0x7e1fbab0c500>)
   yacc.py: 572:PLY: PARSE DEBUG END
