    lex.py: 924:lex: tokens   = ('SC', 'DC', 'HDC', 'TR', 'DTR', 'CHAIN', 'STITCH', 'SLIP_STITCH', 'NEXT', 'LAST', 'FIRST', 'SAME', 'JOIN', 'TURN', 'REPEAT', 'TIMES', 'AROUND', 'TWICE', 'POPCORN', 'BOBBLE', 'CLUSTER', 'COMMA', 'COLON', 'TO_MAKE', 'COUNTS_AS', 'RING', 'FROM_HOOK', 'INCREASE', 'DECREASE', 'NUMBER', 'ORDINAL', 'INTO', 'ROUND', 'SKIP')
    lex.py: 925:lex: literals = '*()[]'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_SC -> '(?:scs?|single\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DC -> '(?:dcs?|double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TR -> '(?:trs?|treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DTR -> '(?:dtrs?|double\s+treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_HDC -> '(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SLIP_STITCH -> '(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CHAIN -> '(?:ch|chain)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_STITCH -> '(?:stitch|st)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NEXT -> 'next' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_LAST -> 'last' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FIRST -> 'first' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SAME -> 'same' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_JOIN -> 'join' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TURN -> 'turn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_REPEAT -> 'repeat' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TIMES -> 'times' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_AROUND -> 'around' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TWICE -> 'twice' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_POPCORN -> 'popcorn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_BOBBLE -> 'bobble' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CLUSTER -> 'cluster' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TO_MAKE -> 'to\s+make' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COUNTS_AS -> 'counts\s+as' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FROM_HOOK -> 'from\s+hook' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_RING -> 'ring' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INCREASE -> 'increase' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DECREASE -> '(?:decrease|split)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SKIP -> 'skip' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INTO -> '(?:in|into|to)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ROUND -> '(?:round|row)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NUMBER -> '\d+(?!st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ORDINAL -> '\d+(?:st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COMMENT -> '//([^/\n]|/(?!/))*?(//|\n)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COLON -> ':' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_SC>(?:scs?|single\s+crochet))|(?P<t_DC>(?:dcs?|double\s+crochet))|(?P<t_TR>(?:trs?|treble))|(?P<t_DTR>(?:dtrs?|double\s+treble))|(?P<t_HDC>(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet))|(?P<t_SLIP_STITCH>(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst))|(?P<t_CHAIN>(?:ch|chain))|(?P<t_STITCH>(?:stitch|st))|(?P<t_NEXT>next)|(?P<t_LAST>last)|(?P<t_FIRST>first)|(?P<t_SAME>same)|(?P<t_JOIN>join)|(?P<t_TURN>turn)|(?P<t_REPEAT>repeat)|(?P<t_TIMES>times)|(?P<t_AROUND>around)|(?P<t_TWICE>twice)|(?P<t_POPCORN>popcorn)|(?P<t_BOBBLE>bobble)|(?P<t_CLUSTER>cluster)|(?P<t_TO_MAKE>to\s+make)|(?P<t_COUNTS_AS>counts\s+as)|(?P<t_FROM_HOOK>from\s+hook)|(?P<t_RING>ring)|(?P<t_INCREASE>increase)|(?P<t_DECREASE>(?:decrease|split))|(?P<t_SKIP>skip)|(?P<t_INTO>(?:in|into|to))|(?P<t_ROUND>(?:round|row))|(?P<t_NUMBER>\d+(?!st|nd|rd|th))|(?P<t_ORDINAL>\d+(?:st|nd|rd|th))|(?P<t_COMMENT>//([^/\n]|/(?!/))*?(//|\n))|(?P<t_COMMA>,)|(?P<t_COLON>:)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 430:Defaulted state 0: Reduce using 52
   yacc.py: 434:Stack  : . None
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 4
   yacc.py: 548:Result : <NoneType @ 0xa3f8a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 4
   yacc.py: 434:Stack  : empty . None
   yacc.py: 469:Action : Reduce rule [declaration -> empty] with [None] and goto state 3
   yacc.py: 506:Result : <NoneType @ 0xa3f8a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 430:Defaulted state 3: Reduce using 3
   yacc.py: 434:Stack  : declaration . None
   yacc.py: 469:Action : Reduce rule [declarations -> declaration] with [None] and goto state 2
   yacc.py: 506:Result : <NoneType @ 0xa3f8a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : declarations . LexToken(ROUND,'round',1,0)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations ROUND . LexToken(NUMBER,0,1,6)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations ROUND NUMBER . LexToken(COLON,':',1,7)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,9)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN . LexToken(NUMBER,5,1,12)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',5] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734680> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734680>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734680> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x72193d734680>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d734800> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,13)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,15)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3f20> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3f20>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7348f0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,23)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(ORDINAL,5,1,26)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL . LexToken(CHAIN,'ch',1,30)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN . LexToken(FROM_HOOK,'from hook',1,33)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN FROM_HOOK . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [destination -> ORDINAL CHAIN FROM_HOOK] with [5,'ch','from hook'] and goto state 58
   yacc.py: 506:Result : <Destination_Ordinal @ 0x72193d7348c0> (<nodes.Destination_Ordinal object at 0x7 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d7348f0>,'in',<Destination_Ordinal @ 0x72193d7348c0>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7348f0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE . LexToken(RING,'ring',1,51)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE RING . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [alias -> RING] with ['ring'] and goto state 54
   yacc.py: 506:Result : <Alias @ 0x72193d734920> (<nodes.Alias object at 0x72193d734920>)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE alias . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression TO_MAKE alias] with [<StitchGroup @ 0x72193d7348f0>,'to make',<Alias @ 0x72193d734920>] and goto state 52
   yacc.py: 506:Result : <CountsAs @ 0x72193d734980> (<nodes.CountsAs object at 0x72193d734980 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734800>,',',<CountsAs @ 0x72193d734980>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d734800> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',0,':',<Expressions @ 0x72193d734800>] and goto state 7
   yacc.py: 506:Result : <Round @ 0x72193d734860> (<nodes.Round object at 0x72193d734860>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : declarations round . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [rounds -> round] with [<Round @ 0x72193d734860>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x72193d7349e0> (<nodes.Rounds object at 0x72193d7349e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,56)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,1,1,62)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,63)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,65)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,1,1,68)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734aa0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734aa0>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734aa0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x72193d734aa0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d734950> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,69)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,11,1,71)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(SC,'sc',1,74)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER SC . LexToken(INTO,'in',1,77)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SC] with ['sc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e60> (<SimpleStitch.SC: 1>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(INTO,'in',1,77)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3e60>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734890> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type . LexToken(INTO,'in',1,77)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO . LexToken(RING,'ring',1,80)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO RING . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [destination -> RING] with ['ring'] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x72193d734a70> (<nodes.Destination object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO destination . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [11,<StitchGroup @ 0x72193d734890>,'in',<Destination @ 0x72193d734a70>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734890> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734890>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734890> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,84)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734950>,',',<StitchGroup @ 0x72193d734890>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d734950> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,84)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,86)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,94)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3f20> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,94)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3f20>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734b30> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,94)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,97)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(CHAIN,'ch',1,103)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST CHAIN . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> CHAIN] with ['ch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e24aff0> (<SimpleStitch.CH: 7>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST simple_stitch . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e24aff0>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734c80> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x72193d734c80>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x72193d734c20> (<nodes.Destination object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d734b30>,'to',<Destination @ 0x72193d734c20>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734b30> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734b30>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734b30> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734950>,',',<StitchGroup @ 0x72193d734b30>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d734950> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',1,':',<Expressions @ 0x72193d734950>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x72193d734b90> (<nodes.Round object at 0x72193d734b90>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . LexToken(ROUND,'round',1,106)
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x72193d7349e0>,<Round @ 0x72193d734b90>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x72193d7349e0> (<nodes.Rounds object at 0x72193d7349e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,106)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,2,1,112)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,113)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,115)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,1,1,118)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,119)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734830> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,119)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734830>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734830> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,119)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x72193d734830>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d7349b0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,119)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken([,'[',1,121)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ . LexToken(NUMBER,3,1,122)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER . LexToken(DC,'dc',1,124)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER DC . LexToken(INCREASE,'increase',1,127)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER simple_stitch . LexToken(INCREASE,'increase',1,127)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER simple_stitch INCREASE . LexToken(INTO,'in',1,136)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch INCREASE] with [3,<SimpleStitch @ 0x72193e1c3e90>,'increase'] and goto state 22
   yacc.py: 506:Result : <Increase @ 0x72193d734bc0> (<nodes.Increase object at 0x72193d734bc0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ grouped_stitch . LexToken(INTO,'in',1,136)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Increase @ 0x72193d734bc0>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734b60> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type . LexToken(INTO,'in',1,136)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO . LexToken(NEXT,'next',1,139)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT . LexToken(SC,'sc',1,144)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT SC . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SC] with ['sc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e60> (<SimpleStitch.SC: 1>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT simple_stitch . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3e60>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734d70> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x72193d734d70>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x72193d734d40> (<nodes.Destination object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type INTO destination . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d734b60>,'in',<Destination @ 0x72193d734d40>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734b60> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expression . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734b60>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734b60> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ aliasable_expression . LexToken(COMMA,',',1,146)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x72193d734b60>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734ec0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,146)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,148)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,2,1,151)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',2] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734c50> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734c50>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734c50> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,152)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734ec0>,',',<StitchGroup @ 0x72193d734c50>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734ec0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,152)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(NUMBER,2,1,154)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER . LexToken(DC,'dc',1,156)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER DC . LexToken(DECREASE,'decrease',1,159)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch . LexToken(DECREASE,'decrease',1,159)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch DECREASE . LexToken(INTO,'in',1,168)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch DECREASE] with [2,<SimpleStitch @ 0x72193e1c3e90>,'decrease'] and goto state 22
   yacc.py: 506:Result : <Decrease @ 0x72193d7346b0> (<nodes.Decrease object at 0x72193d7346b0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA grouped_stitch . LexToken(INTO,'in',1,168)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Decrease @ 0x72193d7346b0>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734da0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type . LexToken(INTO,'in',1,168)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO . LexToken(NEXT,'next',1,171)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT . LexToken(STITCH,'st',1,176)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT STITCH . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3f50> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT simple_stitch . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3f50>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734f80> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x72193d734f80>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x72193d734f20> (<nodes.Destination object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO destination . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d734da0>,'in',<Destination @ 0x72193d734f20>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734da0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734da0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734da0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,178)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734ec0>,',',<StitchGroup @ 0x72193d734da0>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734ec0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,178)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,180)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,2,1,183)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(],']',1,184)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',2] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734ce0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(],']',1,184)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734ce0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734ce0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(],']',1,184)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734ec0>,',',<StitchGroup @ 0x72193d734ce0>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734ec0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(],']',1,184)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] . LexToken(NUMBER,4,1,186)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER . LexToken(TIMES,'times',1,188)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER TIMES . LexToken(COMMA,',',1,193)
   yacc.py: 469:Action : Reduce rule [number_times -> NUMBER TIMES] with [4,'times'] and goto state 78
   yacc.py: 506:Result : <int @ 0xb36108> (4)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] number_times . LexToken(COMMA,',',1,193)
   yacc.py: 469:Action : Reduce rule [loop -> [ expressions ] number_times] with ['[',<Expressions @ 0x72193d734ec0>,']',4] and goto state 18
   yacc.py: 506:Result : <Loop @ 0x72193d734ef0> (<nodes.Loop object at 0x72193d734ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA loop . LexToken(COMMA,',',1,193)
   yacc.py: 469:Action : Reduce rule [expression -> loop] with [<Loop @ 0x72193d734ef0>] and goto state 15
   yacc.py: 506:Result : <Loop @ 0x72193d734ef0> (<nodes.Loop object at 0x72193d734ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,193)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Loop @ 0x72193d734ef0>] and goto state 52
   yacc.py: 506:Result : <Loop @ 0x72193d734ef0> (<nodes.Loop object at 0x72193d734ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,193)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d7349b0>,',',<Loop @ 0x72193d734ef0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d7349b0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,193)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,195)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,203)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3f20> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,203)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3f20>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734dd0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,203)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,206)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(DC,'dc',1,212)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST DC . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST simple_stitch . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3e90>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734a40> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x72193d734a40>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x72193d734e30> (<nodes.Destination object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d734dd0>,'to',<Destination @ 0x72193d734e30>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734dd0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734dd0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734dd0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d7349b0>,',',<StitchGroup @ 0x72193d734dd0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d7349b0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',2,':',<Expressions @ 0x72193d7349b0>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x72193d734e90> (<nodes.Round object at 0x72193d734e90>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . LexToken(ROUND,'round',1,215)
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x72193d7349e0>,<Round @ 0x72193d734e90>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x72193d7349e0> (<nodes.Rounds object at 0x72193d7349e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,215)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,3,1,221)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,222)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,224)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,1,1,227)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,228)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',1] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7347d0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,228)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d7347d0>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7347d0> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,228)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x72193d7347d0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d7347a0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,228)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken([,'[',1,230)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ . LexToken(NUMBER,3,1,231)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER . LexToken(DC,'dc',1,233)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER DC . LexToken(DECREASE,'decrease',1,236)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER simple_stitch . LexToken(DECREASE,'decrease',1,236)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ NUMBER simple_stitch DECREASE . LexToken(COMMA,',',1,244)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch DECREASE] with [3,<SimpleStitch @ 0x72193e1c3e90>,'decrease'] and goto state 22
   yacc.py: 506:Result : <Decrease @ 0x72193d7373e0> (<nodes.Decrease object at 0x72193d7373e0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ grouped_stitch . LexToken(COMMA,',',1,244)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Decrease @ 0x72193d7373e0>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734770> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ stitch_type . LexToken(COMMA,',',1,244)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type] with [<StitchGroup @ 0x72193d734770>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734770> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expression . LexToken(COMMA,',',1,244)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d734770>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x72193d734770> (<nodes.StitchGroup object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ aliasable_expression . LexToken(COMMA,',',1,244)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x72193d734770>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734fe0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,244)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,246)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,3,1,249)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,250)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',3] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7350d0> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,250)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d7350d0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7350d0> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,250)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734fe0>,',',<StitchGroup @ 0x72193d7350d0>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734fe0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,250)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(NUMBER,2,1,252)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER . LexToken(DC,'dc',1,254)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER DC . LexToken(INCREASE,'increase',1,257)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch . LexToken(INCREASE,'increase',1,257)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch INCREASE . LexToken(INTO,'in',1,266)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch INCREASE] with [2,<SimpleStitch @ 0x72193e1c3e90>,'increase'] and goto state 22
   yacc.py: 506:Result : <Increase @ 0x72193d734e00> (<nodes.Increase object at 0x72193d734e00 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA grouped_stitch . LexToken(INTO,'in',1,266)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Increase @ 0x72193d734e00>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735160> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type . LexToken(INTO,'in',1,266)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO . LexToken(NEXT,'next',1,269)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT . LexToken(NUMBER,2,1,274)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT NUMBER . LexToken(DC,'dc',1,276)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT NUMBER DC . LexToken(DECREASE,'decrease',1,279)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 46
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT NUMBER simple_stitch . LexToken(DECREASE,'decrease',1,279)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT NUMBER simple_stitch DECREASE . LexToken(COMMA,',',1,287)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch DECREASE] with [2,<SimpleStitch @ 0x72193e1c3e90>,'decrease'] and goto state 22
   yacc.py: 506:Result : <Decrease @ 0x72193d7352b0> (<nodes.Decrease object at 0x72193d7352b0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT grouped_stitch . LexToken(COMMA,',',1,287)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Decrease @ 0x72193d7352b0>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735310> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT stitch_type . LexToken(COMMA,',',1,287)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x72193d735310>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x72193d735190> (<nodes.Destination object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO destination . LexToken(COMMA,',',1,287)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d735160>,'in',<Destination @ 0x72193d735190>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735160> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,287)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d735160>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735160> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,287)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734fe0>,',',<StitchGroup @ 0x72193d735160>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734fe0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,287)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(CHAIN,'ch',1,289)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN . LexToken(NUMBER,3,1,292)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,293)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',3] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735130> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(COMMA,',',1,293)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d735130>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735130> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(COMMA,',',1,293)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734fe0>,',',<StitchGroup @ 0x72193d735130>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734fe0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,293)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(SKIP,'skip',1,295)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA SKIP . LexToken(NUMBER,1,1,300)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA SKIP NUMBER . LexToken(CHAIN,'ch',1,302)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA SKIP NUMBER CHAIN . LexToken(],']',1,304)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> CHAIN] with ['ch'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e24aff0> (<SimpleStitch.CH: 7>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA SKIP NUMBER simple_stitch . LexToken(],']',1,304)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e24aff0>] and goto state 66
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735370> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA SKIP NUMBER stitch_type . LexToken(],']',1,304)
   yacc.py: 469:Action : Reduce rule [expression -> SKIP NUMBER stitch_type] with ['skip',1,<StitchGroup @ 0x72193d735370>] and goto state 15
   yacc.py: 506:Result : <Skip @ 0x72193d735280> (<nodes.Skip object at 0x72193d735280>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(],']',1,304)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Skip @ 0x72193d735280>] and goto state 52
   yacc.py: 506:Result : <Skip @ 0x72193d735280> (<nodes.Skip object at 0x72193d735280>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(],']',1,304)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d734fe0>,',',<Skip @ 0x72193d735280>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x72193d734fe0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(],']',1,304)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] . LexToken(NUMBER,4,1,306)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER . LexToken(TIMES,'times',1,308)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER TIMES . LexToken(COMMA,',',1,313)
   yacc.py: 469:Action : Reduce rule [number_times -> NUMBER TIMES] with [4,'times'] and goto state 78
   yacc.py: 506:Result : <int @ 0xb36108> (4)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] number_times . LexToken(COMMA,',',1,313)
   yacc.py: 469:Action : Reduce rule [loop -> [ expressions ] number_times] with ['[',<Expressions @ 0x72193d734fe0>,']',4] and goto state 18
   yacc.py: 506:Result : <Loop @ 0x72193d735400> (<nodes.Loop object at 0x72193d735400>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA loop . LexToken(COMMA,',',1,313)
   yacc.py: 469:Action : Reduce rule [expression -> loop] with [<Loop @ 0x72193d735400>] and goto state 15
   yacc.py: 506:Result : <Loop @ 0x72193d735400> (<nodes.Loop object at 0x72193d735400>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,313)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Loop @ 0x72193d735400>] and goto state 52
   yacc.py: 506:Result : <Loop @ 0x72193d735400> (<nodes.Loop object at 0x72193d735400>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,313)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d7347a0>,',',<Loop @ 0x72193d735400>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d7347a0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,313)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,315)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,323)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3f20> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,323)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x72193e1c3f20>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7351c0> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,323)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,326)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(NUMBER,3,1,332)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER . LexToken(DC,'dc',1,334)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER DC . LexToken(DECREASE,'decrease',1,337)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 46
   yacc.py: 506:Result : <SimpleStitch @ 0x72193e1c3e90> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER simple_stitch . LexToken(DECREASE,'decrease',1,337)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER simple_stitch DECREASE . $end
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch DECREASE] with [3,<SimpleStitch @ 0x72193e1c3e90>,'decrease'] and goto state 22
   yacc.py: 506:Result : <Decrease @ 0x72193d735220> (<nodes.Decrease object at 0x72193d735220 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST grouped_stitch . $end
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Decrease @ 0x72193d735220>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x72193d735040> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . $end
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x72193d735040>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x72193d735490> (<nodes.Destination object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . $end
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x72193d7351c0>,'to',<Destination @ 0x72193d735490>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7351c0> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . $end
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x72193d7351c0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x72193d7351c0> (<nodes.StitchGroup object at 0x72193d735 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . $end
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x72193d7347a0>,',',<StitchGroup @ 0x72193d7351c0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x72193d7347a0> (<nodes.Expressions object at 0x72193d734 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . $end
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',3,':',<Expressions @ 0x72193d7347a0>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x72193d734b00> (<nodes.Round object at 0x72193d734b00>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . $end
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x72193d7349e0>,<Round @ 0x72193d734b00>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x72193d7349e0> (<nodes.Rounds object at 0x72193d7349e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . $end
   yacc.py: 469:Action : Reduce rule [all -> declarations rounds] with [None,<Rounds @ 0x72193d7349e0>] and goto state 1
   yacc.py: 506:Result : <All @ 0x72193d735010> (<nodes.All object at 0x72193d735010>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : all . $end
   yacc.py: 571:Done   : Returning <All @ 0x72193d735010> (<nodes.All object at 0x72193d735010>)
   yacc.py: 572:PLY: PARSE DEBUG END
