    lex.py: 924:lex: tokens   = ('SC', 'DC', 'HDC', 'TR', 'DTR', 'CHAIN', 'STITCH', 'SLIP_STITCH', 'NEXT', 'LAST', 'FIRST', 'SAME', 'JOIN', 'TURN', 'REPEAT', 'TIMES', 'AROUND', 'TWICE', 'POPCORN', 'BOBBLE', 'CLUSTER', 'COMMA', 'COLON', 'TO_MAKE', 'COUNTS_AS', 'RING', 'FROM_HOOK', 'INCREASE', 'DECREASE', 'NUMBER', 'ORDINAL', 'INTO', 'ROUND', 'SKIP')
    lex.py: 925:lex: literals = '*()[]'
    lex.py: 926:lex: states   = {'INITIAL': 'inclusive'}
    lex.py: 953:lex: Adding rule t_SC -> '(?:scs?|single\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DC -> '(?:dcs?|double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TR -> '(?:trs?|treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DTR -> '(?:dtrs?|double\s+treble)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_HDC -> '(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SLIP_STITCH -> '(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CHAIN -> '(?:ch|chain)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_STITCH -> '(?:stitch|st)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NEXT -> 'next' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_LAST -> 'last' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FIRST -> 'first' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SAME -> 'same' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_JOIN -> 'join' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TURN -> 'turn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_REPEAT -> 'repeat' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TIMES -> 'times' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_AROUND -> 'around' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TWICE -> 'twice' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_POPCORN -> 'popcorn' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_BOBBLE -> 'bobble' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_CLUSTER -> 'cluster' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_TO_MAKE -> 'to\s+make' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COUNTS_AS -> 'counts\s+as' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_FROM_HOOK -> 'from\s+hook' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_RING -> 'ring' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INCREASE -> 'increase' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_DECREASE -> '(?:decrease|split)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_SKIP -> 'skip' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_INTO -> '(?:in|into|to)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ROUND -> '(?:round|row)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_NUMBER -> '\d+(?!st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_ORDINAL -> '\d+(?:st|nd|rd|th)' (state 'INITIAL')
    lex.py: 953:lex: Adding rule t_COMMENT -> '//([^/\n]|/(?!/))*?(//|\n)' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COMMA -> ',' (state 'INITIAL')
    lex.py: 959:lex: Adding rule t_COLON -> ':' (state 'INITIAL')
    lex.py: 966:lex: ==== MASTER REGEXS FOLLOW ====
    lex.py: 975:lex: state 'INITIAL' : regex[0] = '(?P<t_SC>(?:scs?|single\s+crochet))|(?P<t_DC>(?:dcs?|double\s+crochet))|(?P<t_TR>(?:trs?|treble))|(?P<t_DTR>(?:dtrs?|double\s+treble))|(?P<t_HDC>(?:hdcs?|hdc|half(?:-|\s+)double\s+crochet))|(?P<t_SLIP_STITCH>(?:slip(?:\s+stitch|(?:\s+st)?)|sl\s*st|slst))|(?P<t_CHAIN>(?:ch|chain))|(?P<t_STITCH>(?:stitch|st))|(?P<t_NEXT>next)|(?P<t_LAST>last)|(?P<t_FIRST>first)|(?P<t_SAME>same)|(?P<t_JOIN>join)|(?P<t_TURN>turn)|(?P<t_REPEAT>repeat)|(?P<t_TIMES>times)|(?P<t_AROUND>around)|(?P<t_TWICE>twice)|(?P<t_POPCORN>popcorn)|(?P<t_BOBBLE>bobble)|(?P<t_CLUSTER>cluster)|(?P<t_TO_MAKE>to\s+make)|(?P<t_COUNTS_AS>counts\s+as)|(?P<t_FROM_HOOK>from\s+hook)|(?P<t_RING>ring)|(?P<t_INCREASE>increase)|(?P<t_DECREASE>(?:decrease|split))|(?P<t_SKIP>skip)|(?P<t_INTO>(?:in|into|to))|(?P<t_ROUND>(?:round|row))|(?P<t_NUMBER>\d+(?!st|nd|rd|th))|(?P<t_ORDINAL>\d+(?:st|nd|rd|th))|(?P<t_COMMENT>//([^/\n]|/(?!/))*?(//|\n))|(?P<t_COMMA>,)|(?P<t_COLON>:)'
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 430:Defaulted state 0: Reduce using 52
   yacc.py: 434:Stack  : . None
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 4
   yacc.py: 548:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 430:Defaulted state 4: Reduce using 4
   yacc.py: 434:Stack  : empty . None
   yacc.py: 469:Action : Reduce rule [declaration -> empty] with [None] and goto state 3
   yacc.py: 506:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 430:Defaulted state 3: Reduce using 3
   yacc.py: 434:Stack  : declaration . None
   yacc.py: 469:Action : Reduce rule [declarations -> declaration] with [None] and goto state 2
   yacc.py: 506:Result : <NoneType @ 0xa408a0> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : declarations . LexToken(ROUND,'round',1,0)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations ROUND . LexToken(NUMBER,1,1,6)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations ROUND NUMBER . LexToken(COLON,':',1,7)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,9)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN . LexToken(NUMBER,8,1,12)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',8] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8e152c00> (<nodes.StitchGroup object at 0x7c8a8e152 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8e152c00>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8e152c00> (<nodes.StitchGroup object at 0x7c8a8e152 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,13)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7c8a8e152c00>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d810050> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,13)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,15)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e30> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'in',1,23)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e30>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810140> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,23)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(ORDINAL,8,1,26)
   yacc.py: 445:Action : Shift and goto state 63
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL . LexToken(CHAIN,'ch',1,30)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN . LexToken(FROM_HOOK,'from hook',1,33)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO ORDINAL CHAIN FROM_HOOK . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [destination -> ORDINAL CHAIN FROM_HOOK] with [8,'ch','from hook'] and goto state 58
   yacc.py: 506:Result : <Destination_Ordinal @ 0x7c8a8d810110> (<nodes.Destination_Ordinal object at 0x7 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7c8a8d810140>,'in',<Destination_Ordinal @ 0x7c8a8d810110>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810140> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression . LexToken(TO_MAKE,'to make',1,43)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE . LexToken(RING,'ring',1,51)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE RING . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [alias -> RING] with ['ring'] and goto state 54
   yacc.py: 506:Result : <Alias @ 0x7c8a8dfba450> (<nodes.Alias object at 0x7c8a8dfba450>)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA expression TO_MAKE alias . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression TO_MAKE alias] with [<StitchGroup @ 0x7c8a8d810140>,'to make',<Alias @ 0x7c8a8dfba450>] and goto state 52
   yacc.py: 506:Result : <CountsAs @ 0x7c8a8d8101d0> (<nodes.CountsAs object at 0x7c8a8d8101d0 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d810050>,',',<CountsAs @ 0x7c8a8d8101d0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d810050> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',1,':',<Expressions @ 0x7c8a8d810050>] and goto state 7
   yacc.py: 506:Result : <Round @ 0x7c8a8d8100b0> (<nodes.Round object at 0x7c8a8d8100b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : declarations round . LexToken(ROUND,'round',1,56)
   yacc.py: 469:Action : Reduce rule [rounds -> round] with [<Round @ 0x7c8a8d8100b0>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7c8a8d810230> (<nodes.Rounds object at 0x7c8a8d810230>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,56)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,2,1,62)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,63)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,65)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,2,1,68)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',2] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8102f0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d8102f0>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8102f0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,69)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7c8a8d8102f0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d810170> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,69)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,15,1,71)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(HDC,'hdc',1,74)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER HDC . LexToken(INTO,'in',1,78)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e00> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(INTO,'in',1,78)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e00>] and goto state 33
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8101a0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type . LexToken(INTO,'in',1,78)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO . LexToken(RING,'ring',1,81)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO RING . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [destination -> RING] with ['ring'] and goto state 69
   yacc.py: 506:Result : <Destination @ 0x7c8a8d8102c0> (<nodes.Destination object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER stitch_type INTO destination . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [expression -> NUMBER stitch_type INTO destination] with [15,<StitchGroup @ 0x7c8a8d8101a0>,'in',<Destination @ 0x7c8a8d8102c0>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8101a0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d8101a0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8101a0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,85)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d810170>,',',<StitchGroup @ 0x7c8a8d8101a0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d810170> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,85)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip st',1,87)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,95)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip st'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e30> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,95)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e30>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810290> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,95)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,98)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(STITCH,'stitch',1,104)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST STITCH . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e90> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST simple_stitch . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e90>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8104a0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x7c8a8d8104a0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7c8a8d810440> (<nodes.Destination object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7c8a8d810290>,'to',<Destination @ 0x7c8a8d810440>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810290> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d810290>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810290> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d810170>,',',<StitchGroup @ 0x7c8a8d810290>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d810170> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',2,':',<Expressions @ 0x7c8a8d810170>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x7c8a8d810650> (<nodes.Round object at 0x7c8a8d810650>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . LexToken(ROUND,'round',1,111)
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7c8a8d810230>,<Round @ 0x7c8a8d810650>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7c8a8d810230> (<nodes.Rounds object at 0x7c8a8d810230>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . LexToken(ROUND,'round',1,111)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : declarations rounds ROUND . LexToken(NUMBER,3,1,117)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER . LexToken(COLON,':',1,118)
   yacc.py: 445:Action : Shift and goto state 11
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON . LexToken(CHAIN,'ch',1,120)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN . LexToken(NUMBER,3,1,122)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON CHAIN NUMBER . LexToken(COMMA,',',1,123)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',3] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810080> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expression . LexToken(COMMA,',',1,123)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d810080>] and goto state 14
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810080> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON aliasable_expression . LexToken(COMMA,',',1,123)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<StitchGroup @ 0x7c8a8d810080>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d812ae0> (<nodes.Expressions object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,123)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(NUMBER,2,1,125)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER . LexToken(DC,'dc',1,127)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER DC . LexToken(CLUSTER,'cluster',1,130)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267d70> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch . LexToken(CLUSTER,'cluster',1,130)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA NUMBER simple_stitch CLUSTER . LexToken(INTO,'in',1,138)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch CLUSTER] with [2,<SimpleStitch @ 0x7c8a8e267d70>,'cluster'] and goto state 22
   yacc.py: 506:Result : <Cluster @ 0x7c8a8d812b10> (<nodes.Cluster object at 0x7c8a8d812b10>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA grouped_stitch . LexToken(INTO,'in',1,138)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Cluster @ 0x7c8a8d812b10>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810410> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'in',1,138)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(SAME,'same',1,145)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME . LexToken(STITCH,'stitch',1,150)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME STITCH . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> STITCH] with ['stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e90> (<SimpleStitch.STITCH: 8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME simple_stitch . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e90>] and goto state 75
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810500> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO SAME stitch_type . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [destination -> SAME stitch_type] with ['same',<StitchGroup @ 0x7c8a8d810500>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7c8a8d810530> (<nodes.Destination object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7c8a8d810410>,'in',<Destination @ 0x7c8a8d810530>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810410> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d810410>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810410> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,156)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d812ae0>,',',<StitchGroup @ 0x7c8a8d810410>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d812ae0> (<nodes.Expressions object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,156)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(CHAIN,'ch',1,158)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN . LexToken(NUMBER,5,1,160)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA CHAIN NUMBER . LexToken(COMMA,',',1,161)
   yacc.py: 469:Action : Reduce rule [expression -> CHAIN NUMBER] with ['ch',5] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d812bd0> (<nodes.StitchGroup object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,161)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d812bd0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d812bd0> (<nodes.StitchGroup object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,161)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d812ae0>,',',<StitchGroup @ 0x7c8a8d812bd0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d812ae0> (<nodes.Expressions object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,161)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken([,'[',1,163)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ . LexToken(SKIP,'skip',1,164)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP . LexToken(NEXT,'next',1,169)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT . LexToken(HDC,'hdc',1,174)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT HDC . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e00> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT simple_stitch . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e00>] and goto state 65
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8105f0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ SKIP NEXT stitch_type . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [expression -> SKIP NEXT stitch_type] with ['skip','next',<StitchGroup @ 0x7c8a8d8105f0>] and goto state 15
   yacc.py: 506:Result : <Skip @ 0x7c8a8d812c00> (<nodes.Skip object at 0x7c8a8d812c00>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expression . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Skip @ 0x7c8a8d812c00>] and goto state 14
   yacc.py: 506:Result : <Skip @ 0x7c8a8d812c00> (<nodes.Skip object at 0x7c8a8d812c00>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ aliasable_expression . LexToken(COMMA,',',1,177)
   yacc.py: 469:Action : Reduce rule [expressions -> aliasable_expression] with [<Skip @ 0x7c8a8d812c00>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d8106e0> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(COMMA,',',1,177)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA . LexToken(NUMBER,3,1,179)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER . LexToken(DC,'dc',1,181)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER DC . LexToken(CLUSTER,'cluster',1,184)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 34
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267d70> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch . LexToken(CLUSTER,'cluster',1,184)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA NUMBER simple_stitch CLUSTER . LexToken(INTO,'in',1,192)
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch CLUSTER] with [3,<SimpleStitch @ 0x7c8a8e267d70>,'cluster'] and goto state 22
   yacc.py: 506:Result : <Cluster @ 0x7c8a8d810200> (<nodes.Cluster object at 0x7c8a8d810200>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA grouped_stitch . LexToken(INTO,'in',1,192)
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Cluster @ 0x7c8a8d810200>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d812c30> (<nodes.StitchGroup object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type . LexToken(INTO,'in',1,192)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO . LexToken(NEXT,'next',1,195)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT . LexToken(HDC,'hdc',1,200)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT HDC . LexToken(],']',1,203)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> HDC] with ['hdc'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e00> (<SimpleStitch.HDC: 5>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT simple_stitch . LexToken(],']',1,203)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e00>] and goto state 72
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d810770> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO NEXT stitch_type . LexToken(],']',1,203)
   yacc.py: 469:Action : Reduce rule [destination -> NEXT stitch_type] with ['next',<StitchGroup @ 0x7c8a8d810770>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7c8a8d810800> (<nodes.Destination object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA stitch_type INTO destination . LexToken(],']',1,203)
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7c8a8d812c30>,'in',<Destination @ 0x7c8a8d810800>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d812c30> (<nodes.StitchGroup object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA expression . LexToken(],']',1,203)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d812c30>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d812c30> (<nodes.StitchGroup object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions COMMA aliasable_expression . LexToken(],']',1,203)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d8106e0>,',',<StitchGroup @ 0x7c8a8d812c30>] and goto state 45
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d8106e0> (<nodes.Expressions object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions . LexToken(],']',1,203)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] . LexToken(NUMBER,7,1,205)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER . LexToken(TIMES,'times',1,207)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] NUMBER TIMES . LexToken(COMMA,',',1,212)
   yacc.py: 469:Action : Reduce rule [number_times -> NUMBER TIMES] with [7,'times'] and goto state 78
   yacc.py: 506:Result : <int @ 0xb374e8> (7)
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA [ expressions ] number_times . LexToken(COMMA,',',1,212)
   yacc.py: 469:Action : Reduce rule [loop -> [ expressions ] number_times] with ['[',<Expressions @ 0x7c8a8d8106e0>,']',7] and goto state 18
   yacc.py: 506:Result : <Loop @ 0x7c8a8df9bef0> (<nodes.Loop object at 0x7c8a8df9bef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA loop . LexToken(COMMA,',',1,212)
   yacc.py: 469:Action : Reduce rule [expression -> loop] with [<Loop @ 0x7c8a8df9bef0>] and goto state 15
   yacc.py: 506:Result : <Loop @ 0x7c8a8df9bef0> (<nodes.Loop object at 0x7c8a8df9bef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . LexToken(COMMA,',',1,212)
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<Loop @ 0x7c8a8df9bef0>] and goto state 52
   yacc.py: 506:Result : <Loop @ 0x7c8a8df9bef0> (<nodes.Loop object at 0x7c8a8df9bef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . LexToken(COMMA,',',1,212)
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d812ae0>,',',<Loop @ 0x7c8a8df9bef0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d812ae0> (<nodes.Expressions object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . LexToken(COMMA,',',1,212)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA . LexToken(SLIP_STITCH,'slip stitch',1,214)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA SLIP_STITCH . LexToken(INTO,'to',1,226)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> SLIP_STITCH] with ['slip stitch'] and goto state 21
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267e30> (<SimpleStitch.SLIP: 6>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA simple_stitch . LexToken(INTO,'to',1,226)
   yacc.py: 469:Action : Reduce rule [stitch_type -> simple_stitch] with [<SimpleStitch @ 0x7c8a8e267e30>] and goto state 16
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8107d0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type . LexToken(INTO,'to',1,226)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO . LexToken(FIRST,'first',1,229)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST . LexToken(NUMBER,2,1,235)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER . LexToken(DC,'dc',1,237)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER DC . LexToken(CLUSTER,'cluster',1,240)
   yacc.py: 469:Action : Reduce rule [simple_stitch -> DC] with ['dc'] and goto state 46
   yacc.py: 506:Result : <SimpleStitch @ 0x7c8a8e267d70> (<SimpleStitch.DC: 2>)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER simple_stitch . LexToken(CLUSTER,'cluster',1,240)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST NUMBER simple_stitch CLUSTER . $end
   yacc.py: 469:Action : Reduce rule [grouped_stitch -> NUMBER simple_stitch CLUSTER] with [2,<SimpleStitch @ 0x7c8a8e267d70>,'cluster'] and goto state 22
   yacc.py: 506:Result : <Cluster @ 0x7c8a8d810590> (<nodes.Cluster object at 0x7c8a8d810590>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST grouped_stitch . $end
   yacc.py: 469:Action : Reduce rule [stitch_type -> grouped_stitch] with [<Cluster @ 0x7c8a8d810590>] and goto state 74
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8108c0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO FIRST stitch_type . $end
   yacc.py: 469:Action : Reduce rule [destination -> FIRST stitch_type] with ['first',<StitchGroup @ 0x7c8a8d8108c0>] and goto state 58
   yacc.py: 506:Result : <Destination @ 0x7c8a8d810860> (<nodes.Destination object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA stitch_type INTO destination . $end
   yacc.py: 469:Action : Reduce rule [expression -> stitch_type INTO destination] with [<StitchGroup @ 0x7c8a8d8107d0>,'to',<Destination @ 0x7c8a8d810860>] and goto state 15
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8107d0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA expression . $end
   yacc.py: 469:Action : Reduce rule [aliasable_expression -> expression] with [<StitchGroup @ 0x7c8a8d8107d0>] and goto state 52
   yacc.py: 506:Result : <StitchGroup @ 0x7c8a8d8107d0> (<nodes.StitchGroup object at 0x7c8a8d810 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions COMMA aliasable_expression . $end
   yacc.py: 469:Action : Reduce rule [expressions -> expressions COMMA aliasable_expression] with [<Expressions @ 0x7c8a8d812ae0>,',',<StitchGroup @ 0x7c8a8d8107d0>] and goto state 13
   yacc.py: 506:Result : <Expressions @ 0x7c8a8d812ae0> (<nodes.Expressions object at 0x7c8a8d812 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : declarations rounds ROUND NUMBER COLON expressions . $end
   yacc.py: 469:Action : Reduce rule [round -> ROUND NUMBER COLON expressions] with ['round',3,':',<Expressions @ 0x7c8a8d812ae0>] and goto state 9
   yacc.py: 506:Result : <Round @ 0x7c8a8d810470> (<nodes.Round object at 0x7c8a8d810470>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : declarations rounds round . $end
   yacc.py: 469:Action : Reduce rule [rounds -> rounds round] with [<Rounds @ 0x7c8a8d810230>,<Round @ 0x7c8a8d810470>] and goto state 5
   yacc.py: 506:Result : <Rounds @ 0x7c8a8d810230> (<nodes.Rounds object at 0x7c8a8d810230>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : declarations rounds . $end
   yacc.py: 469:Action : Reduce rule [all -> declarations rounds] with [None,<Rounds @ 0x7c8a8d810230>] and goto state 1
   yacc.py: 506:Result : <All @ 0x7c8a8d8100e0> (<nodes.All object at 0x7c8a8d8100e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : all . $end
   yacc.py: 571:Done   : Returning <All @ 0x7c8a8d8100e0> (<nodes.All object at 0x7c8a8d8100e0>)
   yacc.py: 572:PLY: PARSE DEBUG END
